events { }

http {
    server {
        listen 5555;

        location  / {
            proxy_pass http://config-tests-service:5555;
        }

        location  /health {
            return 200;
        }
    }
}